# SolarTally

./: README.md  SolarTally.sln  azure-pipelines.yml
src/SolarTally.Application/: DependencyInjection.cs  README.md  SampleDataSeeder.cs  SolarTally.Application.csproj
src/SolarTally.Application/ApplianceUsages/Commands/: AddApplianceUsageCommand.cs  UpdateApplianceUsageCommand.cs
src/SolarTally.Application/ApplianceUsages/Queries/Dtos/: ApplianceUsageDto.cs  ApplianceUsageScheduleDto.cs  ApplianceUsagesListDto.cs  ApplianceUsagesListVm.cs
src/SolarTally.Application/ApplianceUsages/Queries/GetApplianceUsage/: GetApplianceUsagesByIdQuery.cs
src/SolarTally.Application/ApplianceUsages/Queries/GetApplianceUsagesById/: GetApplianceUsagesByIdQuery.cs
src/SolarTally.Application/ApplianceUsages/Queries/GetApplianceUsagesList/: ApplianceUsagesListVm.cs  GetApplianceUsagesListQuery.cs
src/SolarTally.Application/Appliances/Queries/Dtos/: ApplianceDto.cs
src/SolarTally.Application/Appliances/Queries/GetAppliancesList/: ApplianceDto.cs  AppliancesListVm.cs  GetAppliancesListQuery.cs
src/SolarTally.Application/Common/Dtos/: BaseListDto.cs
src/SolarTally.Application/Common/Interfaces/: ICurrentUserService.cs  ISolarTallyDbContext.cs  IUserManager.cs
src/SolarTally.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/SolarTally.Application/Common/Models/: Result.cs
src/SolarTally.Application/Consumptions/Queries/Dtos/: ConsumptionDto.cs
src/SolarTally.Application/Consumptions/Queries/GetConsumptionById/: GetConsumptionByIdQuery.cs
src/SolarTally.Application/Sites/Queries/Dtos/: SiteBriefDto.cs  SiteBriefsListDto.cs  SiteDetail.cs  SiteDetailVm.cs  SiteDetailsList.cs  SiteDto.cs  SiteDtosListVm.cs  SitePartialDto.cs  SitePartialDtosListVm.cs  SitesListDto.cs  SitesListVm.cs
src/SolarTally.Application/Sites/Queries/GetSite/: GetSiteQuery.cs
src/SolarTally.Application/Sites/Queries/GetSiteBriefsList/: GetSiteBriefsListQuery.cs
src/SolarTally.Application/Sites/Queries/GetSiteById/: GetSiteByIdQuery.cs
src/SolarTally.Application/Sites/Queries/GetSiteDetail/: GetSiteDetailQuery.cs
src/SolarTally.Application/Sites/Queries/GetSiteDtoById/: GetSiteDtoByIdQuery.cs
src/SolarTally.Application/Sites/Queries/GetSiteDtosList/: GetSiteDtosListQuery.cs
src/SolarTally.Application/Sites/Queries/GetSitePartialDtosList/: GetSitePartialDtosListQuery.cs
src/SolarTally.Application/Sites/Queries/GetSitesList/: GetSitesListQuery.cs  SiteDto.cs  SitesListVm.cs
src/SolarTally.Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
src/SolarTally.Domain/: README.md  SolarTally.Domain.csproj
src/SolarTally.Domain/Common/: BaseEntity.cs  README.md  ValueObject.cs
src/SolarTally.Domain/Entities/: Appliance.cs  ApplianceUsage.cs  ApplianceUsageSchedule.cs  Consumption.cs  README.md  Site.cs
src/SolarTally.Domain/Enumerations/: TimeIntervalKind.cs  UsageKind.cs
src/SolarTally.Domain/Events/: SiteNumSolarHoursUpdatedDomainEvent.cs
src/SolarTally.Domain/Exceptions/: ApplianceUsageHoursInvalidException.cs  TimeIntervalArgumentInvalidException.cs
src/SolarTally.Domain/Extensions/: AlreadyHasOneGuard.cs  CustomOutOfRangeGuard.cs  InvalidApplianceUsageHoursGuard.cs  InvalidApplianceUsageHoursOffSolarGuard.cs  InvalidApplianceUsageHoursOnBackupGuard.cs  InvalidApplianceUsageHoursOnSolarGuard.cs  InvalidTimeIntervalGuard.cs  LessThanGuard.cs  NoMatchGuard.cs  README.md
src/SolarTally.Domain/Interfaces/: IAggregateRoot.cs  IApplianceUsage.cs  IApplianceUsageInfo.cs  IApplianceUsageSchedule.cs  IConsumptionCalculator.cs  IReadOnlySiteSettings.cs  IRepository.cs  IUnitOfWork.cs
src/SolarTally.Domain/ValueObjects/: Address.cs  ApplianceUsageTotal.cs  ConsumptionTotal.cs  LoadItem.cs  README.md  TimeInterval.cs  TimeIntervalWithKind.cs  Usage.cs  UsageParams.cs  UsageTimeInterval.cs
src/SolarTally.Domain/ValueObjects/Resources/: ConsumptionTotal_Refac.cs
src/SolarTally.Infrastructure/: SolarTally.Infrastructure.csproj
src/SolarTally.Ng_AuthInd/: Program.cs  SolarTally.Ng_AuthInd.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SolarTally.Ng_AuthInd/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/SolarTally.Ng_AuthInd/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/SolarTally.Ng_AuthInd/Data/: ApplicationDbContext.cs
src/SolarTally.Ng_AuthInd/Models/: ApplicationUser.cs
src/SolarTally.Ng_AuthInd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SolarTally.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  README.md  SolarTally.Persistence.csproj  SolarTallyDbContext.cs  SolarTallyDbContextFactory.cs
src/SolarTally.Persistence/Configurations/: AddressConfiguration.cs  ApplianceConfiguration.cs  ApplianceUsageConfiguration.cs  ApplianceUsageScheduleConfiguration.cs  ApplianceUsageTotalConfiguration.cs  ConsumptionConfiguration.cs  ConsumptionTotalConfiguration.cs  SiteConfiguration.cs
src/SolarTally.WebUI_Ng/: CustomSeeder.cs  Program.cs  SolarTally.WebUI_Ng.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
tests/SolarTally.Application.UnitTests/: SolarTally.Application.UnitTests.csproj
tests/SolarTally.Domain.UnitTests/: SolarTally.Domain.UnitTests.csproj
tests/SolarTally.UnitTests/: SolarTally.UnitTests.csproj
(+133 files in other folders)
