<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>SolarTally.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Ardalis.GuardClauses" Version="1.2.9" /> -->
		<PackageReference Include="Ardalis.GuardClauses" Version="1.2.9" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>

</Project>